Procesador :Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz   3.60 GHz
RAM: 16.00 GB

n = 10000 *** time = 2474 milliseconds)
n = 20000 *** time = 10642 milliseconds)
n = 40000 *** time = 42236 milliseconds)
n = 80000 *** time = 161689 milliseconds)
n = 160000*** time = Oot)
n = 320000*** time = Oot)
n = 640000*** time = Oot)



In Java with the same computer:
n =10000***time =124milliseconds)
n =20000***time =477milliseconds)
n =40000***time =1914milliseconds)
n =80000***time =7238milliseconds)
n =160000***time =28300milliseconds)
n = 320000*** time = 112907milliseconds)
n = 640000*** time = Oot)




PythonA2 with the same computer:
n = 10000 *** time = 284 milliseconds)
n = 20000 *** time = 1114 milliseconds)
n = 40000 *** time = 4880 milliseconds)
n = 80000 *** time = 15083 milliseconds)
n = 160000*** time = 59510 milliseconds)
n = 320000*** time = Oot)
n = 640000*** time = Oot)



PythonA3 with the same computer:
n = 10000 *** time = 148 milliseconds)
n = 20000 *** time = 540 milliseconds)
n = 40000 *** time = 2010 milliseconds)
n = 80000 *** time = 9576 milliseconds)
n = 160000 *** time = 30291 milliseconds)
n = 320000*** time = Oot)
n = 640000*** time = Oot)



JavaA2 with the same computer:
n =10000***time =16milliseconds)
n =20000***time =50milliseconds)
n =40000***time =180milliseconds)
n =80000***time =689milliseconds)
n =160000***time =2632milliseconds)
n =320000***time =10038milliseconds)
n =640000***time =35163milliseconds)




JavaA3 with the same computer:
n =10000***time =9milliseconds)
n =20000***time =31milliseconds)
n =40000***time =100milliseconds)
n =80000***time =340milliseconds)
n =160000***time =1224milliseconds)
n =320000***time =4599milliseconds)
n =640000***time =17880milliseconds)
